<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clI-1u-qPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peroduct_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23S-Ja-jOT">
                                <rect key="frame" x="19" y="125" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-IF-gdg">
                                <rect key="frame" x="144" y="363" width="86" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="w77-jd-2tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qw6-B0-xmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-Vz-UhI">
                                <rect key="frame" x="148" y="469" width="79" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mYg-sW-xno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg6-tD-fdH"/>
                                    <segue destination="txi-uw-xdX" kind="unwind" unwindAction="returnToMeWithSegue:" id="gKC-7D-7my"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23S-Ja-jOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A0-6h-Axx"/>
                            <constraint firstItem="23S-Ja-jOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="6K4-EE-5yX"/>
                            <constraint firstItem="oSd-IF-gdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="TuB-Am-HLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijC-Vz-UhI" secondAttribute="bottom" constant="116" id="VIh-7l-Qvh"/>
                            <constraint firstItem="ijC-Vz-UhI" firstAttribute="top" secondItem="oSd-IF-gdg" secondAttribute="bottom" constant="52" id="dbt-sd-538"/>
                            <constraint firstItem="23S-Ja-jOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="e3j-xC-YTJ"/>
                            <constraint firstItem="ijC-Vz-UhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="jW2-mW-s2R"/>
                            <constraint firstItem="oSd-IF-gdg" firstAttribute="centerX" secondItem="ijC-Vz-UhI" secondAttribute="centerX" id="lbb-ms-26F"/>
                            <constraint firstItem="23S-Ja-jOT" firstAttribute="centerX" secondItem="oSd-IF-gdg" secondAttribute="centerX" id="nHs-9q-A6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="dqi-pG-cFk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H0g-BK-mT0">
                                <rect key="frame" x="16" y="2.5" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="　　　　＋"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Back" destination="ijC-Vz-UhI" id="ey2-U1-sSc"/>
                        <outlet property="Save" destination="oSd-IF-gdg" id="pLy-C6-oK9"/>
                        <outlet property="ToDoWrite" destination="23S-Ja-jOT" id="Trh-qk-Dnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="txi-uw-xdX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-601"/>
        </scene>
        <!--My ToDo リスト-->
        <scene sceneID="9md-AY-DtI">
            <objects>
                <tableViewController id="wOa-kz-hZO" customClass="ListTableViewController" customModule="Peroduct_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzM-h9-UUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="23" id="VnA-J3-UEc" customClass="ListTableViewCell" customModule="Peroduct_ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnA-J3-UEc" id="ihK-2N-Eeq" customClass="ListTableViewCell" customModule="Peroduct_ToDo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOa-kz-hZO" id="htu-SV-hmD"/>
                            <outlet property="delegate" destination="wOa-kz-hZO" id="J8R-ii-uBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo リスト" id="xvf-fQ-Mml" userLabel="My ToDo リスト">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x7V-Wq-sJ2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v0X-Kq-hsH">
                                <rect key="frame" x="247" y="2.5" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="　　　　＋"/>
                                <connections>
                                    <action selector="addToDo" destination="wOa-kz-hZO" eventType="touchUpInside" id="esA-1h-kEn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plus" destination="x7V-Wq-sJ2" id="pc8-ns-1jj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toNext" id="dPh-tK-TAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnT-FL-hxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="-601.34932533733138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ox2-aE-oEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clI-1u-qPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUR-e6-6hd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOa-kz-hZO" kind="relationship" relationship="rootViewController" id="igX-76-zOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD1-u2-bMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-601"/>
        </scene>
    </scenes>
</document>
